# Backend

./: Backend.sln
Core/Application/: Application.csproj  ApplicationMiddlewareRegistration.cs  ServiceRegistration.cs
Core/Application/Abstractions/Services/: IAuthService.cs  IExternalService.cs  IInternalService.cs  IUserService.cs
Core/Application/Abstractions/Storage/: IStorage.cs  IStorageService.cs
Core/Application/Abstractions/Token/: ITokenHandler.cs
Core/Application/DTOs/AppUser/: CreateUserRequestDTO.cs  UpdateUserRequestDTO.cs  UserResponseDTO.cs
Core/Application/DTOs/Auth/: Token.cs
Core/Application/DTOs/Category/: CategoryRequestDTO.cs  CategoryResponseDTO.cs  DeleteCategoriesDTO.cs
Core/Application/DTOs/Product/: ProductsResponseDTO.cs  UpdateProductResponseDTO.cs
Core/Application/Mappings/: CategoryProfile.cs  ProductProfile.cs  UserProfile.cs
Core/Application/Middlewares/: ExceptionHandlerMiddleware.cs
Core/Application/Repositories/: IReadRepository.cs  IWriteRepository.cs
Core/Application/Repositories/Address/: IAddressReadRepository.cs  IAddressWriteRepository.cs
Core/Application/Repositories/Category/: ICategoryReadRepository.cs  ICategoryWriteRepository.cs
Core/Application/Repositories/Customer/: ICustomerReadRepository.cs
Core/Application/Repositories/InvoiceFile/: IInvoiceFileReadRepository.cs  IInvoiceFileWriteRepository.cs
Core/Application/Repositories/Order/: IOrderReadRepository.cs  (+1 more)
Core/Application/RequestParameters/: Pagination.cs
Core/Application/Wrappers/: BaseResponse.cs  PagedResponse.cs  ServiceResponse.cs
(+117 files in other folders)
